.search-content{
    width: calc(100% - 36px);
    background-color: #FFF;
    margin:0 auto;
    margin-top:20px;
    min-height: 120px;
    height:auto;
    padding:18px;
    div> span{
        margin-right:10px;
    }
    .ant-btn:hover, .ant-btn:focus{
        border-color: #17A2A9;
    }
//    ///////////////////////////
.line{
    display: flex;
    justify-content: start;
    font-size: 14px;
    & > div:first-child{
        margin-right: 12px;
    }
    & > div:last-child {
       & > span{
            padding:3px 10px;
            cursor: pointer;
        }
    }

    & > div:last-child > .active-bg{
        display: inline-block;
        background-color: #17A2A9;
        color: #FFF;
        padding:3px 10px;
    }
    margin-top:15px;
    margin-bottom: 15px;
}
    
}

.table-content{
    width: calc(100% - 36px);
    min-height: calc(100vh - 340px);
    height: auto;
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}
.table-content-2{
    min-height: calc(100vh - 210px);
    height: auto;
}

.btn-diy{
    .ant-btn:hover, .ant-btn:focus{
        border-color: #17A2A9 !important;
    }
}

.divModal{
    .ant-form-item{
      margin-bottom: 15px !important;  
    }
}

//订单详情 
.orderDetail-container{
    width:calc(100% - 40px);
    margin: 0 auto;
    margin-top: 20px;
   min-height:calc(100vh - 200px);
   height: auto;
   background: #FFF;
   padding:30px 20px;
   .progress{
       width:100%;
       height: 25px;
       background-color: #E5E5E5;
       border-radius: 32px;
       display: flex;
       justify-content: space-between;
       padding: 0 40px;
       & > div{
           text-align: center;
           z-index: 2;
           &>span:first-child{
               color: #FFF;
               font-weight: 600;
               font-size: 15px !important;
           }
           & > span:last-child{
               position: relative;
               top:5px;
               font-size: 12px;
           }
       }
   }
   .progress-line{
    // width:58%;
    height: 25px;
    background-color: #17A2A9;
    border-radius: 32px;
    position: relative;
    top:-25px
   }

   .order-list-content{
       .order-title{
           font-size: 17px;
           padding: 15px 0;
           margin-top:20px
       }
   }
}

.tables{
    min-height:calc(100vh - 540px) !important;
    height: auto !important;
}
.payModal{
    p{
        padding: 5px 0;
        font-size: 16px;
        & > span:first-child{
            width: 95px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
    }
    .daole{
        font-weight: 600;
    }
    .pic{
        position: relative;
        top:-52px;
    }
    img{
        width: 200px;
        height: 130px;
    }
}