.search-content{
    width: calc(100% - 36px);
    background-color: #FFF;
    margin:0 auto;
    margin-top:20px;
    min-height: 120px;
    height:auto;
    padding:18px;
    div> span{
        margin-right:10px;
    }
    .ant-btn:hover, .ant-btn:focus{
        border-color: #17A2A9;
    }
//    ///////////////////////////
.line{
    display: flex;
    justify-content: start;
    font-size: 14px;
    & > div:first-child{
        margin-right: 12px;
    }
    & > div:last-child {
       & > span{
            padding:3px 10px;
            cursor: pointer;
        }
    }

    & > div:last-child > .active-bg{
        display: inline-block;
        background-color: #17A2A9;
        color: #FFF;
        padding:3px 10px;
    }
    margin-top:15px;
    margin-bottom: 15px;
}
    
}

.table-content{
    width: calc(100% - 36px);
    min-height: calc(100vh - 340px);
    height: auto;
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}
.table-content-2{
    min-height: calc(100vh - 210px);
    height: auto;
}

.btn-diy{
    .ant-btn:hover, .ant-btn:focus{
        border-color: #17A2A9 !important;
    }
}

.divModal{
    .ant-form-item{
      margin-bottom: 15px !important;  
    }
}
////////////////////////////////////////////////////////////////////////////
// 详情样式
.baseContent{
    width: 100%;
    height: auto;
    padding: 20px;
    .baseName{
        width: 100%;
        height: 120px;
        padding:20px;
        background-color: #FFF;
        & > div:first-child{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding-right: 40px;
            & >span{
                font-size: 20px;
                font-weight: 600;
            }

        }
        & > div:last-child{
            display: flex;
            justify-content: start;
            margin-top: 10px;
            span{
                margin-right: 10%;
            }
        }
    }
    .baseTop{
        display: flex;
        justify-content: space-between;
        & > div{
            background: #FFF;
            width: calc( (100% - 60px) / 4 );
            height: 120px;
            margin-top: 20px;
            text-align: center;
            padding:20px;
            & > span:first-child{
                font-size: 14px;
                font-weight: 600;
            }
            & > p{
                font-size: 21px;
                font-weight: 700;
                margin-top: 10px;
            }
        }
    }
    .baseInfo{
        width: 100%;
        min-height: 400px;
        height:auto;
        background: #FFF;
        margin-top:20px;
        & > p{
            width: 100%;
            border-bottom: 1px solid #E5E5E5;
            line-height:50px;
            font-size: 19px;
            padding: 0 20px;
        }
        & > .baseInfo-list{
            display: flex;
            justify-content: start;
            padding: 0 20px;
            .baseInfo-list-content{
                width: 20%;
                margin-top: 20px;
                height: 80px;
                & > span:last-child{
                    display: inline-block;
                    margin-top: 15px;
                }

            }
        }
        & > .basePic{
            display: flex;
            justify-content: start;
            padding:0 20px;
            & >div{
                text-align: center;
                margin-right: 20px;
                & > p{
                    margin-top:15px;
                }
            }
            img{
                width:237px;
                height:168px;
            }
        }
        & >.baseInfo-table{
            padding: 20px;
        }
    }
}

// .tables-content

.tables-contents{
    background: #FFF !important;
    padding:20px;
    width: calc(100% - 36px);
    margin:0 auto;
    margin-top:20px;
        min-height:calc(100vh - 455px) !important;
    height: auto !important;
}
.ant-select-sm .ant-select-selection__clear, .ant-select-sm .ant-select-arrow{
    right: 0 !important;
}
.lastInfo{
    height: auto !important;
}