.search-content {
    width: calc(100% - 36px);
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    min-height: 120px;
    height: auto;
    padding: 18px;

    div>span {
        margin-right: 10px;
    }

    .ant-btn:hover,
    .ant-btn:focus {
        border-color: #17A2A9;
    }

    //    ///////////////////////////
    .line {
        display: flex;
        justify-content: start;
        font-size: 14px;

        &>div:first-child {
            margin-right: 12px;
        }

        &>div:last-child {
            &>span {
                padding: 3px 10px;
                cursor: pointer;
            }
        }

        &>div:last-child>.active-bg {
            display: inline-block;
            background-color: #17A2A9;
            color: #FFF;
            padding: 3px 10px;
        }

        margin-top:15px;
        margin-bottom: 15px;
        .ant-calendar-picker{
            padding: 0 !important;
        }
    }

}

.table-content {
    width: calc(100% - 36px);
    min-height: calc(100vh - 340px);
    height: auto;
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}

.table-content-2 {
    min-height: calc(100vh - 210px);
    height: auto;
}

.btn-diy {

    .ant-btn:hover,
    .ant-btn:focus {
        border-color: #17A2A9 !important;
    }
}

.divModal {
    .ant-form-item {
        margin-bottom: 15px !important;
    }
}

//订单详情 
.orderDetail-container {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 20px;
    min-height: calc(100vh - 200px);
    height: auto;
    background: #FFF;
    padding: 30px 20px;

    .progress {
        width: 100%;
        height: 25px;
        background-color: #E5E5E5;
        border-radius: 32px;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;

        &>div {
            text-align: center;
            z-index: 2;

            &>span:first-child {
                color: #FFF;
                font-weight: 600;
                font-size: 15px !important;
            }

            &>span:last-child {
                position: relative;
                top: 5px;
                font-size: 12px;
            }
        }
    }

    .progress-line {
        // width:58%;
        height: 25px;
        background-color: #17A2A9;
        border-radius: 32px;
        position: relative;
        top: -25px
    }

    .order-list-content {
        .order-title {
            font-size: 17px;
            padding: 15px 0;
            margin-top: 20px
        }
    }
}


// 此处引用其他的css
.search-content {
    width: calc(100% - 36px);
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    min-height: 120px;
    height: auto;
    padding: 18px;

    div>span {
        margin-right: 10px;
    }

    .ant-btn:hover,
    .ant-btn:focus {
        border-color: #17A2A9;
    }

    //    ///////////////////////////
    .line {
        display: flex;
        justify-content: start;
        font-size: 14px;

        &>div:first-child {
            margin-right: 12px;
        }

        &>div:last-child {
            &>span {
                padding: 3px 10px;
                cursor: pointer;
            }
        }

        &>div:last-child>.active-bg {
            display: inline-block;
            background-color: #17A2A9;
            color: #FFF;
            padding: 3px 10px;
        }

        margin-top:15px;
        margin-bottom: 15px;
    }

}

.table-content {
    width: calc(100% - 36px);
    min-height: calc(100vh - 340px);
    height: auto;
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}

.table-content-2 {
    min-height: calc(100vh - 210px);
    height: auto;
}

.btn-diy {

    .ant-btn:hover,
    .ant-btn:focus {
        border-color: #17A2A9 !important;
    }
}

.divModal {
    .ant-form-item {
        margin-bottom: 15px !important;
    }
}

//操作审核中

.one-content {
    width: 100%;
    padding: 20px;

    .name-content {
        padding-right: 40px;
        min-height: 150px;
        height: auto;
        background: #FFF;
        padding: 20px;
        position: relative;

        &>.title {
            display: flex;
            padding-right: 40px;
            justify-content: space-between;

            &>span:first-child {
                font-size: 20px;
                font-weight: 600;
                color: #505050;
            }
        }

        &>.title-detail {
            margin-top: 10px;

            &>div {
                display: flex;
                justify-content: start;

                span {
                    width: 25%;
                    line-height: 30px;
                    font-size: 15px;
                }
            }
        }

        &>.state {
            text-align: center;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 90px;
            top: 70px;

            &>p:last-child {
                font-size: 20px;
                font-weight: 600;
            }
        }


    }

    .process {
        width: 100%;
        background: #FFF;
        min-height: 150px;
        height: auto;
        margin-top: 20px;

        &>p {
            border-bottom: 1px solid #E5E5E5;
            line-height: 36px;
            padding: 0 20px;
            font-size: 19px;
            position: relative;

            .updateData {
                position: absolute;
                right: 20px;
                font-size: 15px;
                cursor: pointer;
            }
        }
    }

    .base {
        min-height: 400px;
        height: auto;

        .base-content {
            display: flex;
            justify-content: space-between;

            &>div {
                width: 33%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 270px;
                padding: 20px;

            }
        }

        .base-contents {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;

            &>div {
                width: 33%;
                height: 25px;
                padding: 0;
            }
        }

        .base-pic {
            display: flex;
            justify-content: start;
            padding: 0px 20px 20px 20px;

            &>div {
                margin-right: 60px;
            }

            &>div>p {
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}

.person {
    .newperson {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;

        span {
            width: 33%;
        }
    }

    height: 168px !important;
    min-height: 150px !important;

    .person-content {
        height: 100px !important;
        display: flex;

        &>div {
            height: 100px !important;

            &>span {
                margin-bottom: 5px;
            }
        }

    }
}

.persons {
    min-height: 240px !important;
    height: auto;

    .billPic {
        display: flex;
        justify-content: start;
        padding: 0px 20px;

        &>div {
            margin-right: 20px;
            text-align: center;
            position: relative;
            top: -40px;

            img {
                height: 80px;
                width: 100px;
                margin-top: 20px;
                cursor: pointer;
            }

            span {
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}

.todo_table {
    padding: 20px;
}

.add {
    cursor: pointer;
}

.addProgress {
    width: 100%;
    padding: 20px;

    .borderp {
        border-bottom: 1px solid #999999;
        margin-top: 15px;
    }
}

.pro-con {
    padding: 20px;

    .progress {
        width: 100%;
        height: 23px;
        background-color: #E5E5E5;
        border-radius: 32px;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;

        &>div {
            text-align: center;
            z-index: 2;

            &>span:first-child {
                color: #FFF;
                font-weight: 600;
                font-size: 15px !important;
            }

            &>span:last-child {
                position: relative;
                top: 5px;
                font-size: 12px;
            }
        }
    }

    .progress-line {
        // width:58%;
        height: 23px;
        background-color: #17A2A9;
        border-radius: 32px;
        position: relative;
        top: -23px
    }
}

.bill-con {
    margin-top: 20px;
    position: relative;
    top: 20px;

    .progress {
        width: 100%;
        height: 23px;
        background-color: #E5E5E5;
        border-radius: 32px;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;

        &>div {
            text-align: center;
            z-index: 2;

            &>span:nth-child(3) {
                display: inline-block;
                position: relative;
                top: -50px;
            }

            &>span:last-child {
                display: inline-block;
                position: relative;
                top: -20px !important;
            }

        }
    }
}



////////////////////////@extend
.lookList {
    &>p {
        line-height: 60px;
    }

    &>.lookList-content {
        display: flex;
        justify-content: start;

        & div {
            text-align: center;
            margin-right: 20px;

            img {
                height: 100px;
            }
        }
    }
}

.divButton {
    position: relative;
    top: -90px;
}

.billState {
    display: flex;
    position: absolute;
    right: 20px;
    top: 10px;

    &>div {
        width: 150px;
    }

    &>div>span {
        display: block;
        text-align: center;
    }

    &>div>span:first-child {
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
    }

    &>div>span:last-child {}
}

#myProgress {
    min-height: 100px !important;
    // height: 200px !important;
}

#htInfomatio {
    height: 240px !important;
}


.pic>img {
    width: 273px !important;
    height: 168px !important;
}

.bill {
    .contract {
        background: #fff;
        margin-top: 20px;
        padding-bottom: 20px;

        .tit {
            border-bottom: 1px solid #E5E5E5;
            line-height: 36px;
            padding: 0 20px;
            font-size: 19px;
            position: relative;
        }

        .des {
            margin: 20px 20px 0;
        }

        .billPic {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 20px;

            &>div {
                margin-right: 20px;
                text-align: center;

                img {
                    height: 80px;
                    width: 100px;
                    margin-top: 20px;
                    cursor: pointer;
                }

                span {
                    display: inline-block;
                    margin-top: 10px;
                }
            }
        }
    }
}