.dashboard-container{
    // 仪表盘样式
    width:100%;
    min-height:100%;
    height:auto;
    .cards1{
        width: 100%;
        height:180px;
        display: flex;
        justify-content: space-between;
        padding:0 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .cards2{
        width: 100%;
        height:180px;
        display: flex;
        justify-content: space-between;
        padding:0 20px;
        // margin-top: 60px;
        margin-bottom: 20px;
    }
    .modal{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        height: 95px;
        & > div {
            height: 100%;
            width: calc(14% - 15px);
            background-color: #ffffff;
            // margin-top: 40px;
            text-align: center;
            & > span{
                display: inline-block;
                margin-top: 35px;
                font-size: 16px;
            }
        }
    }
    // 订单
    .order-container{
        width: 100%;
        height: 345px;
        padding:0 20px;
        & > .order-content{
            width: 100%;
            height: 100%;
            background-color: #FFF;
            margin-top: 20px;
            & > .order-header{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #E5E5E5;
                height: 43px;
                overflow: hidden;
                line-height: 43px;
                & > div:first-child{
                    margin-left: 20px;
                    font-size: 16px;
                    font-weight: 500;
                    color:#505050 ;
                }
                & > div:last-child{
                    display: flex;
                    justify-content: space-between;
                    padding-right:20px;
                   margin-top: 9px;;
                }
            }

            & > .charts-content{
                display: flex;
                justify-content: space-between;
                & > .charts-right{
                    width:35%;
                    padding-right:20px;
                    & > .line-number{
                        padding-top:10px;
                        p{
                            font-size: 22px;
                            font-weight: 600;
                            padding:0;
                            margin:0;
                        }
                        span{
                            font-size: 12px;
                        }
                        a{
                            color: #ED5565;
                            text-decoration: none;
                            float: right;
                            margin-right: 20px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}